{
  "categorical_columns": [
    "venueRacetrackRacecourse",
    "class",
    "country",
    "going",
    "sex",
    "classChange"
  ],
  "numerical_columns": [
    "distance",
    "drawBiasScore",
    "jocMisData",
    "jocWinPercent",
    "age",
    "AGEMISDATA",
    "raceCount",
    "finishingKick"
  ],
  "average_columns": [
    "drawBiasScore",
    "speedRating",
    "daysSinceLastRace",
    "jocWinPercent",
    "trainerWinPercent",
    "avglbw",
    "age",
    "goingBias",
    "raceCount",
    "handicapWeight",
    "horseWeight"
  ],
  "dummy": {
    "money": 0.0,
    "distance": 0.0,
    "drawBiasScore": 0.0,
    "speedRating": 0.0,
    "SRMISDATA": 1,
    "daysSinceLastRace": 0.0,
    "jocMisData": 1,
    "jocWinPercent": 0.0,
    "trainerMisData": 1,
    "trainerWinPercent": 0.0,
    "avglbw": 0.0,
    "age": 4.0,
    "AGEMISDATA": 1,
    "goingBias": 0.0,
    "raceCount": 0,
    "handicapWeight": 0.0,
    "horseWeight": 0.0,
    "isDummy": 1,
    "classChange": "noChange",
    "newDist": 0,
    "finishingKick": 0
  },
  "num_categories_dict": {
    "venueRacetrackRacecourse": 16,
    "class": 11,
    "country": 17,
    "going": 13,
    "sex": 7,
    "classChange": 4
  },
  "embedding_dim_dict": {
    "venueRacetrackRacecourse": 16,
    "class": 11,
    "country": 4,
    "going": 4,
    "sex": 3,
    "classChange": 3
  },
  "embedding_dim": 4,
  "target_variable": "finish_position",
  "category_mappings": {
    "venueRacetrackRacecourse": {
      "ST_ALL_WEATHER_TRACK_Unknown": 0,
      "ST_ALL WEATHER TRACK_Unknown": 0,
      "ST_ALL WEATHER TRACK_nan": 0,
      "Unknown": 0,
      "ST_TURF_A": 1,
      "ST_TURF_A+3": 2,
      "ST_TURF_B": 3,
      "ST_TURF_B+2": 4,
      "ST_TURF_C": 5,
      "ST_TURF_C+3": 6,
      "HV_TURF_A": 7,
      "HV_TURF_A+3": 8,
      "HV_TURF_B": 9,
      "HV_TURF_B+2": 10,
      "HV_TURF_C": 11,
      "HV_TURF_C+3": 12
    },
    "country": {
      "ARG": 0,
      "AUS": 1,
      "BRZ": 2,
      "CAN": 3,
      "CHI": 4,
      "FR": 5,
      "GB": 6,
      "GER": 7,
      "GR": 8,
      "IRE": 9,
      "ITY": 10,
      "JPN": 11,
      "NZ": 12,
      "SAF": 13,
      "SPA": 14,
      "USA": 15,
      "Unknown": 1
    },
    "going": {
      "FAST": 1,
      "GOOD": 2,
      "GOOD TO FIRM": 3,
      "GOOD TO YIELDING": 4,
      "HEAVY": 5,
      "SEALED": 6,
      "SLOW": 7,
      "SOFT": 8,
      "WET FAST": 9,
      "WET SLOW": 10,
      "YIELDING": 11,
      "YIELDING TO SOFT": 12,
      "Unknown": 2
    },
    "class": {
      "1": 0,
      "2": 1,
      "3": 2,
      "4": 3,
      "5": 4,
      "4YO": 5,
      "GRIFFIN": 6,
      "GROUP": 7,
      "RESTRICTED": 8,
      "UNDEFINED": 9,
      "Unknown": 3
    },
    "sex": {
      "Colt": 1,
      "Filly": 2,
      "Gelding": 3,
      "Horse": 4,
      "Mare": 5,
      "Rig": 6,
      "Unknown": 3
    },
    "classChange": {
      "downgrade": 0,
      "noChange": 1,
      "upgrade": 2,
      "Unknown": 1
    }
  },
  "custom_mapping_funcs": {}
}